module.exports = {
    required: 'The @input field is required.',
    string: 'The @input must be a string.',
    integer: 'The @input must be a integer.',
    object: 'The @input must be a literal object {}.',
    nullable: 'The @input can be null.',
    array: 'The @input must be an array.',
    // in: 'The @input are invalid type.',
    isValidPublicKey: 'The @input must be a valid public key.',
    isValidSignature: 'The @input must be a valid signature.',
    isValidTransactionHash: 'The @input must be a valid transaction hash.',
    isValidBlockHash: 'The @input must be a valid block hash.',
    isValidAddress: 'The @input must be a valid address.',
    isValidUrl: 'The @input is not valid',
    date: 'The @input must be a valid date.',
    boolean: 'The @input must be a valid boolean.',
};
